# App
local.server.port=${APP_PORT:8080}
app.protocol=${APP_PROT:http}
app.domen=${APP_DOMEN:localhost}
app.init.request.delay=300
app.default.img.mimetype=image/png
app.reload.images.delay=#{10 * 60 * 1000}

# Mongo
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:img-gallery}
spring.data.mongodb.username=${MONGO_USR:gal-root}
spring.data.mongodb.password=${MONGO_PSWD:toortoor71}

# Misc
server.error.include-message=always

# AgileEngine API
img.api.url=${IMG_API_URL:http://interview.agileengine.com/}
img.api.key=${IMG_API_KEY:23567b218376f79d9415}
img.api.authHeader=Authorization
img.api.authTokenPrefix=Bearer 
