# App
local.server.port=${APP_PORT:8080}

# Mongo
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:img-gallery}
spring.data.mongodb.username=${MONGO_USR:gal-root}
spring.data.mongodb.password=${MONGO_PSWD:toortoor71}
